VITE_SUPABASE_PROJECT_ID="mbqyazbcmpebnvcanmul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icXlhemJjbXBlYm52Y2FubXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njk1NTAsImV4cCI6MjA3NTM0NTU1MH0.jXdPJySMTGcgYsOd9fRy-a1hgPhWzr9RX72993EkO-0"
VITE_SUPABASE_URL="https://mbqyazbcmpebnvcanmul.supabase.co"
